# EPPlus.WebSamples

./: EPPlus.WebSampleMvc.NetCore.sln  LICENSE  License.md  README.md
EPPlus.WebSampleMvc.NetCore/: EPPlus.WebSampleMvc.NetCore.csproj  EPPlus.WebSampleMvc.NetCore.sln  Program.cs  Startup.cs  appsettings.json  license.md  readme.md
EPPlus.WebSampleMvc.NetCore.WebAssemblySamples/: EPPlus.WebSampleMvc.NetCore.WebAssemblySamples.csproj  Program.cs  _Imports.razor
EPPlus.WebSampleMvc.NetCore.WebAssemblySamples/Files/: data.json
EPPlus.WebSampleMvc.NetCore.WebAssemblySamples/Pages/: DownloadExcelFile.razor
EPPlus.WebSampleMvc.NetCore.WebAssemblySamples/Properties/: launchSettings.json
EPPlus.WebSampleMvc.NetCore.WebAssemblySamples/Shared/: NavMenu.razor
EPPlus.WebSampleMvc.NetCore.WebAssemblySamples/wwwroot/: index.html
EPPlus.WebSampleMvc.NetCore/Components/: ExportExcelBlazorSample.razor
EPPlus.WebSampleMvc.NetCore/Controllers/: BlazorSamplesController.cs  HomeController.cs  HtmlExportController.cs  JsonExportController.cs  SamplesController.cs
EPPlus.WebSampleMvc.NetCore/HelperClasses/: ColorHandler.cs  ConditionalFormattingForRange.cs  EnumCollection.cs  JsonData.json  SharedEnums.cs
EPPlus.WebSampleMvc.NetCore/HelperClasses/ConditionalFormatting/: ColorHandler.cs  DropDownWithFormulas.cs  FormatSettings.cs  FormatStyle.cs  IExcelConditionalFormattingHTMLRuleGroup.cs  InputData.cs  RuleType.cs
EPPlus.WebSampleMvc.NetCore/HelperClasses/ConditionalFormatting/Formats/: AdvancedFormat.cs  AverageFormat.cs  CellContainsFormat.cs  ExpressionFormat.cs  FormatBase.cs  RankedFormat.cs  RuleTypes.cs  UniqueDuplicateFormat.cs
EPPlus.WebSampleMvc.NetCore/HelperClasses/ConditionalFormattingNew/: AverageRule.cs  CellContains.cs  DuplicateUniqueRule.cs  ExpressionRule.cs  FormatSettings.cs  FormattingRuleBase.cs  InputData.cs  JsonFile.json  RankedRule.cs  RuleTypeCollection.cs  SimpleFormattingRule.cs  UniqueDuplicateRule.cs
EPPlus.WebSampleMvc.NetCore/HelperClasses/ConditionalFormattingNew/AdvancedRules/: AdvancedFormattingRules.cs  DataBar.cs  ThreeColorScale.cs  TwoColorScale.cs
EPPlus.WebSampleMvc.NetCore/HelperClasses/ConditionalFormattingNew/CellContainsSpecial/: CellValue.cs  DropDownHolder.cs  DropdownOptionValues.cs  EnumOption.cs  SelectionValueHolder.cs  TwoFormula.cs
EPPlus.WebSampleMvc.NetCore/HelperClasses/ConditionalFormattingNew/ContentDescriptors/: DropDown.cs  DropDownBase.cs  TypeColor.cs  TypeDoubleFormula.cs  TypeFormula.cs  TypeValueColor.cs
EPPlus.WebSampleMvc.NetCore/Models/: ErrorViewModel.cs
EPPlus.WebSampleMvc.NetCore/Models/HtmlExport/: ExportCf7Model.cs  ExportRange5Model.cs  ExportRange7Model.cs  ExportRange8Model.cs  ExportRanges6Model.cs  ExportRanges8Model.cs  ExportTable1Model.cs  ExportTable2Model.cs  ExportTable3Model.cs  ExportTable4Model.cs
EPPlus.WebSampleMvc.NetCore/Models/HtmlExport/ConditionalFormattings/: CfSample.cs
EPPlus.WebSampleMvc.NetCore/Properties/: launchSettings.json
EPPlus.WebSampleMvc.NetCore/Properties/ServiceDependencies/epplus-websamples - Web Deploy/: profile.arm.json
EPPlus.WebSampleMvc.NetCore/Properties/ServiceDependencies/epplussamples-test - Web Deploy/: profile.arm.json
EPPlus.WebSampleMvc.NetCore/Samples/Sample1/: Sample1.cs
EPPlus.WebSampleMvc.NetCore/Samples/Sample2/: Order.cs  OrderRepository.cs  Sample2.cs
EPPlus.WebSampleMvc.NetCore/Views/: _ViewImports.cshtml
EPPlus.WebSampleMvc.NetCore/Views/BlazorSamples/: Index.cshtml  Sample1.cshtml
EPPlus.WebSampleMvc.NetCore/Views/Home/: Index.cshtml
EPPlus.WebSampleMvc.NetCore/Views/HtmlExport/: ExportCf7.cshtml  ExportRange5.cshtml  ExportRange7.cshtml  ExportRange8.cshtml  ExportRanges6.cshtml  ExportTable1.cshtml  ExportTable2.cshtml  ExportTable3.cshtml  ExportTable4.cshtml  Index.cshtml
EPPlus.WebSampleMvc.NetCore/Views/JsonExport/: Index.cshtml  Sample1.cshtml
EPPlus.WebSampleMvc.NetCore/Views/Samples/: Index.cshtml
EPPlus.WebSampleMvc.NetCore/Views/Shared/: _Layout.cshtml
EPPlus.WebSampleMvc.NetCore/data/: Allsvenskan2001.xlsx  CfExport1.xlsx  FxRates.json  SwedishGeography.xlsx  currencies.csv  currencies2011.csv  currencies2011weekly.csv  currencies2020.csv
EPPlus.WebSampleMvc.NetCore/themes/: Banded.thmx  Ion.thmx  Parallax.thmx
