<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\EPPlus-logo-full.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\EPPlus-logo-full.png" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\..\HtmlEpplus\EPPlus\src\EPPlus\EPPlus.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.5" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
