<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>cbdcbbc8-1912-4274-9c23-e49c01910716</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="data\Allsvenskan2001.xlsx" />
    <None Remove="data\currencies2011weekly.csv" />
    <None Remove="data\SwedishGeography.xlsx" />
    <None Remove="themes\Banded.thmx" />
    <None Remove="themes\Ion.thmx" />
    <None Remove="themes\Parallax.thmx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\Allsvenskan2001.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\currencies2011weekly.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="data\SwedishGeography.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="themes\Banded.thmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="themes\Ion.thmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="themes\Parallax.thmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Faker.Net" Version="1.5.150" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\..\HtmlEpplusBugs\EPPlus\src\EPPlus\EPPlus.csproj" />
    <ProjectReference Include="..\EPPlus.WebSampleMvc.NetCore.WebAssemblySamples\EPPlus.WebSampleMvc.NetCore.WebAssemblySamples.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\CfExport1.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
